연번	등급분류필증번호	게임물명	신청자(상호)	신청일자	결정일자	결정등급	접수번호	등급분류기관
1	CC-NA-181004-001	海神大戰(해신대전)	현소프트	2018-08-21	2018-10-04	전체이용가	DG-NA-18-00376	GRAC
2	CC-NA-181004-002	워터 캐논(Water Canon)	와우어뮤즈먼트 유한회사	2018-09-07	2018-10-04	전체이용가	DG-NA-18-00398	GRAC
3	CC-NP-181004-001	시공의군주	주식회사 사이펀	2018-09-07	2018-10-04	청소년이용불가	DG-NP-18-00117	GRAC
4	CC-NP-181004-002	The MISSING -J.J 맥필드와 추억의 섬- (PC)	(주)에이치투인터렉티브	2018-09-20	2018-10-04	청소년이용불가	DG-NP-18-00126	GRAC
5	CC-NV-181004-001	The MISSING -J.J 맥필드와 추억의 섬- NINTENDO SWTICH	아크시스템웍스주식회사 아시아지점	2018-09-20	2018-10-04	청소년이용불가	DG-NV-18-00100	GRAC
6	CC-NV-181004-002	The MISSING -J.J 맥필드와 추억의 섬- PS4	아크시스템웍스주식회사 아시아지점	2018-09-20	2018-10-04	청소년이용불가	DG-NV-18-00101	GRAC
7	CC-NV-181004-003	STAY (스테이)	(주)소니인터랙티브엔터테인먼트코리아	2018-09-17	2018-10-04	청소년이용불가	DG-NV-18-00097	GRAC
8	CC-OM-181004-001	야망	주식회사 스카이라인매트릭스코리아	2018-09-14	2018-10-04	청소년이용불가	DG-OM-18-00103	GRAC
9	CC-OM-181004-002	아레나M	(주)원더피플	2018-09-18	2018-10-04	12세이용가	DG-OM-18-00105	GRAC
10	CC-OM-181004-003	굿모닝 고스톱	파프리게임즈	2018-09-27	2018-10-04	청소년이용불가	DG-OM-18-00107	GRAC
11	CC-NA-181010-001	Happy Fishing (해피피싱)	줌줌유통	2018-08-21	2018-10-10	전체이용가	DG-NA-18-00374	GRAC
12	CC-NA-181010-002	샤크월드(SharkWorld)	뉴월드시스템	2018-09-06	2018-10-10	전체이용가	DG-NA-18-00394	GRAC
13	CC-NA-181010-003	BeatSaber Arcade(비트세이버 아케이드)	(주)스코넥엔터테인먼트	2018-09-17	2018-10-10	전체이용가	DG-NA-18-00412	GRAC
14	CC-NA-181010-004	NOSTALGIA Op.2 (노스텔지어 오퍼스 2)	(주)유니아나	2018-09-20	2018-10-10	전체이용가	DG-NA-18-00415	GRAC
15	CC-NP-181010-001	폴아웃 76 (Fallout 76) PC	(주)에이치투인터렉티브	2018-09-20	2018-10-10	청소년이용불가	DG-NP-18-00125	GRAC
16	CC-NP-181010-002	당구프로	(주)안드로메다게임즈	2018-09-18	2018-10-10	청소년이용불가	DG-NP-18-00124	GRAC
17	CC-NV-181010-001	폴아웃 76 (Fallout 76) PS4	(주)에이치투인터렉티브	2018-09-20	2018-10-10	청소년이용불가	DG-NV-18-00098	GRAC
18	CC-NV-181010-002	폴아웃 76 (Fallout 76) XB1	(주)에이치투인터렉티브	2018-09-20	2018-10-10	청소년이용불가	DG-NV-18-00099	GRAC
19	CC-OM-181010-001	결전마역	(주)그라비티	2018-09-10	2018-10-10	15세이용가	DG-OM-18-00099	GRAC
20	CC-NA-181017-001	武神 Chaos (무신카오스)	진소프트	2018-09-10	2018-10-17	전체이용가	DG-NA-18-00403	GRAC
21	CC-NA-181017-002	4DX VR-RACING(VR RACING)(포디엑스 브이알-레이싱(브이알 레이싱))	씨제이포디플렉스 주식회사	2018-10-01	2018-10-17	전체이용가	DG-NA-18-00429	GRAC
22	CC-NA-181017-003	WATER SHOOT(워터 슛)	유한회사 금강레포츠	2018-10-05	2018-10-17	전체이용가	DG-NA-18-00433	GRAC
23	CC-NP-181017-001	[PC] Mad Mac (매드 맥스)	일렉트로닉아츠코리아(유)	2018-09-05	2018-10-17	청소년이용불가	DG-NP-18-00112	GRAC
24	CC-NP-181017-002	[PC] This Is the Police (디스 이즈 더 폴리스)	일렉트로닉아츠코리아(유)	2018-09-05	2018-10-17	청소년이용불가	DG-NP-18-00113	GRAC
25	CC-NP-181017-003	다크사이더스 3 (Darksiders 3) PC	(주)에이치투인터렉티브	2018-10-08	2018-10-17	청소년이용불가	DG-NP-18-00131	GRAC
26	CC-NP-181017-004	라스트킬(LastKill)	주식회사 노블게임즈	2018-10-05	2018-10-17	청소년이용불가	DG-NP-18-00129	GRAC
27	CC-NV-181017-001	The Awesome Adventures of Captain Spirit (디 어썸 어드벤처 오브 캡틴 스피릿)	(주)소니인터랙티브엔터테인먼트코리아	2018-10-04	2018-10-17	청소년이용불가	DG-NV-18-00103	GRAC
28	CC-NV-181017-002	[PS4] 저지 아이즈: 사신의 유언	주식회사 세가퍼블리싱코리아	2018-09-14	2018-10-17	청소년이용불가	DG-NV-18-00094	GRAC
29	CC-NV-181017-003	다크사이더스 3 (Darksiders 3) XB1	(주)에이치투인터렉티브	2018-10-08	2018-10-17	청소년이용불가	DG-NV-18-00105	GRAC
30	CC-NV-181017-004	다크사이더스 3 (Darksiders 3) PS4	(주)에이치투인터렉티브	2018-10-08	2018-10-17	청소년이용불가	DG-NV-18-00104	GRAC
31	CC-OM-181017-001	"플레이 맞고 - 맞고, 섯다"	주식회사 게임허브코리아	2018-09-10	2018-10-17	청소년이용불가	DG-OM-18-00098	GRAC
32	CC-OM-181017-002	모두의 고도리섯다	(주)제이에스토리	2018-09-18	2018-10-17	청소년이용불가	DG-OM-18-00104	GRAC
33	CC-OM-181017-003	미르의전설2 리부트	게임펍	2018-10-05	2018-10-17	청소년이용불가	DG-OM-18-00113	GRAC
34	CC-OM-181017-004	마종매직판타지(Mahjong Magic Fantasy)	유한책임회사 아쿠아게임즈	2018-10-04	2018-10-17	전체이용가	DG-OM-18-00111	GRAC
35	CC-OM-181017-005	Rescue my princess(레스큐 마이 프린세스)	WINDFLOW(윈드플로우)	2018-10-12	2018-10-17	전체이용가	DG-OM-18-00118	GRAC
36	CC-NA-181024-001	U.F.O CATCHER(유.에프.오 캐처)	엔터정밀	2018-09-28	2018-10-24	전체이용가	DG-NA-18-00422	GRAC
37	CC-NA-181024-002	프로젝트 카스2	주식회사 피엔아이컴퍼니	2018-10-08	2018-10-24	전체이용가	DG-NA-18-00435	GRAC
38	CC-NA-181024-003	DOZEN DEVIL(더즌 데빌)	부흥상사	2018-10-05	2018-10-24	전체이용가	DG-NA-18-00432	GRAC
39	CC-NP-181024-001	Dead Ground Arena (데드 그라운드 아레나)	(주)브릴라	2018-09-14	2018-10-24	청소년이용불가	DG-NP-18-00122	GRAC
40	CC-NP-181024-002	스텔라 홀덤(StellarHoldem)	(주)페가수스넷	2018-10-08	2018-10-24	청소년이용불가	DG-NP-18-00132	GRAC
41	CC-NP-181024-003	퀀텀포커(QuanTumPoker)	블록게임즈	2018-10-10	2018-10-24	청소년이용불가	DG-NP-18-00133	GRAC
42	CC-NP-181024-004	퀀텀바둑이(QuanTumBaduki)	블록게임즈	2018-10-10	2018-10-24	청소년이용불가	DG-NP-18-00134	GRAC
43	CC-NP-181024-005	퀀텀맞고(QuanTumMatgo)	블록게임즈	2018-10-10	2018-10-24	청소년이용불가	DG-NP-18-00135	GRAC
44	CC-NP-181024-006	The Golf Club 2019 Featuring PGA Tour (골프 클럽 2019 피쳐링 피쥐에이 투어) [PC]	테이크투인터랙티브유한회사	2018-10-11	2018-10-24	청소년이용불가	DG-NP-18-00137	GRAC
45	CC-NP-181024-007	Crackdown 3(크랙다운 3) PC	한국마이크로소프트(유)	2018-10-15	2018-10-24	청소년이용불가	DG-NP-18-00140	GRAC
46	CC-NP-181024-008	PC TOKYO GHOUL:re CALL to EXIST(도쿄구울:re CALL to EXIST)	반다이남코엔터테인먼트코리아 주식회사	2018-10-12	2018-10-24	청소년이용불가	DG-NP-18-00139	GRAC
47	CC-NP-181024-009	PC The Awesome Adventures of Captain Spirit (어썸 어드벤처 오브 캡틴 스피릿)	반다이남코엔터테인먼트코리아 주식회사	2018-10-16	2018-10-24	청소년이용불가	DG-NP-18-00142	GRAC
48	CC-NV-181024-001	FUN R1(펀 알원)	(주)아이판다코리아	2018-09-28	2018-10-24	청소년이용불가	DG-NV-18-00102	GRAC
49	CC-NV-181024-002	The Golf Club 2019 Featuring PGA Tour (골프 클럽 2019 피쳐링 피쥐에이 투어) [XB1]	테이크투인터랙티브유한회사	2018-10-11	2018-10-24	청소년이용불가	DG-NV-18-00107	GRAC
50	CC-NV-181024-003	The Golf Club 2019 Featuring PGA Tour (골프 클럽 2019 피쳐링 피쥐에이 투어) [PS4]	테이크투인터랙티브유한회사	2018-10-11	2018-10-24	청소년이용불가	DG-NV-18-00106	GRAC
51	CC-NV-181024-004	X1 The Awesome Adventures of Captain Spirit (어썸 어드벤처 오브 캡틴 스피릿)	반다이남코엔터테인먼트코리아 주식회사	2018-10-12	2018-10-24	청소년이용불가	DG-NV-18-00110	GRAC
52	CC-NV-181024-005	Crackdown 3(크랙다운 3) Xbox One	한국마이크로소프트(유)	2018-10-15	2018-10-24	청소년이용불가	DG-NV-18-00111	GRAC
53	CC-NV-181024-006	The Exorcist Legion VR (엑소시스트 리전 VR)	(주)소니인터랙티브엔터테인먼트코리아	2018-10-15	2018-10-24	청소년이용불가	DG-NV-18-00112	GRAC
54	CC-NV-181024-007	PS4 TOKYO GHOUL:re CALL to EXIST(도쿄구울:re CALL to EXIST)	반다이남코엔터테인먼트코리아 주식회사	2018-10-12	2018-10-24	청소년이용불가	DG-NV-18-00109	GRAC
55	CC-OM-181024-001	Macau Slots(마카오 슬롯)	주식회사마카오게임즈	2018-08-24	2018-10-24	청소년이용불가	DG-OM-18-00094	GRAC
56	CC-OM-181024-002	용병전사	원우이엔지(ENG)	2018-10-01	2018-10-24	전체이용가	DG-OM-18-00108	GRAC
57	CC-OM-181024-003	신비아파트 고스트헌터	(주)쓰리에프팩토리	2018-10-10	2018-10-24	12세이용가	DG-OM-18-00116	GRAC
58	CC-OM-181024-004	다크에덴M	주식회사 엔터메이트	2018-10-15	2018-10-24	청소년이용불가	DG-OM-18-00121	GRAC
59	CC-NA-181031-001	명왕	서진	2018-09-06	2018-10-31	청소년이용불가	DG-NA-18-00393	GRAC
60	CC-NA-181031-002	썬오보씨(Sun of Sea)	글로벌테크	2018-10-15	2018-10-31	전체이용가	DG-NA-18-00442	GRAC
61	CC-NA-181031-003	블루타임	글로벌테크	2018-10-16	2018-10-31	전체이용가	DG-NA-18-00444	GRAC
62	CC-NA-181031-004	슈퍼볼(SUPERBALL)	아르고(ARGO)	2018-10-19	2018-10-31	전체이용가	DG-NA-18-00450	GRAC
63	CC-NA-181031-005	OH!!CATCHME!!(오!!캐치미!!)	아임테크	2018-10-22	2018-10-31	전체이용가	DG-NA-18-00452	GRAC
64	CC-NA-181031-006	OH!!CATCHME!!2(오!!캐치미!!2)	아임테크	2018-10-22	2018-10-31	전체이용가	DG-NA-18-00453	GRAC
65	CC-NV-181031-001	Borderlands 2 VR (보더랜드 2 VR) [PS4]	테이크투인터랙티브유한회사	2018-10-11	2018-10-31	청소년이용불가	DG-NV-18-00108	GRAC
66	CC-NV-181031-002	Accounting Plus (어카운팅 플러스)	(주)소니인터랙티브엔터테인먼트코리아	2018-10-19	2018-10-31	청소년이용불가	DG-NV-18-00114	GRAC
67	CC-NV-181031-003	PlayStation®Classic (플레이스테이션 클래식)	(주)소니인터랙티브엔터테인먼트코리아	2018-10-17	2018-10-31	청소년이용불가	DG-NV-18-00113	GRAC
68	CC-OM-181031-001	CARDRAID(카드 레이드)	장문화	2018-10-01	2018-10-31	15세이용가	DG-OM-18-00109	GRAC
69	-	베어스 볼 (Bears Ball)	(주)에프투시스템	2018-08-20	2018-10-04	청소년이용불가	DG-NA-18-00372	GRAC
70	-	리버티 팜 (Liberty Farm)	(주)에프투시스템	2018-08-20	2018-10-04	청소년이용불가	DG-NA-18-00373	GRAC
71	-	HAPPY ROLL (해피 롤)	아이팜(EYE FARM)	2018-09-05	2018-10-04	전체이용가	DG-NA-18-00392	GRAC
72	-	Melona’s Dream(메로나의 꿈)	WS시스템	2018-08-17	2018-10-10	청소년이용불가	DG-OM-18-00090	GRAC
73	-	파워카드	주식회사플레이볼	2018-09-07	2018-10-10	청소년이용불가	DG-NP-18-00116	GRAC
74	-	S씨 월드(S SEA WORLD)	에이스소프트	2018-08-21	2018-10-17	전체이용가	DG-NA-18-00377	GRAC
75	-	Rio City(리오 시티)	WS시스템	2018-08-17	2018-10-17	청소년이용불가	DG-OM-18-00091	GRAC
76	-	청룡기리턴즈	PJ전자	2018-09-13	2018-10-17	전체이용가	DG-NA-18-00408	GRAC
77	-	화룡점정 (畵龍點睛)	주식회사 퓨트로	2018-07-31	2018-10-17	청소년이용불가	DG-NA-18-00357	GRAC
78	-	거미	에스앤에스소프트	2018-09-10	2018-10-31	전체이용가	DG-NA-18-00405	GRAC
79	-	거미2.0	에스앤에스소프트	2018-09-10	2018-10-31	전체이용가	DG-NA-18-00406	GRAC
80	-	무료경마게임	조의성	2018-10-04	2018-10-31	전체이용가	DG-OM-18-00110	GRAC
81	-	HAPPY ZZANG (해피 짱)	네오파니	2018-10-01	2018-10-31	전체이용가	DG-NA-18-00430	GRAC
82	CC-NP-171011-002	알파임팩트맞고(A-ImpactMatgo)	(주) 해피소프트	2018-09-12	2018-10-10	등급취소(확정)	-	GRAC
83	CC-NP-171011-003	알파임팩트 바둑이(AImpact Baduki)	(주) 해피소프트	2018-09-12	2018-10-10	등급취소(확정)	-	GRAC
84	CC-NP-171011-004	알파임팩트 포커(AImpact Poker)	(주) 해피소프트	2018-09-12	2018-10-10	등급취소(확정)	-	GRAC
85	CC-NA-151008-004	용팔아	오륭전자	2018-09-12	2018-10-10	등급취소(확정)	-	GRAC
86	CC-NP-160714-004	적토마 맞고 (Jeoktoma Matgo)	아마루	2018-10-10	-	등급취소(예정)	-	GRAC
87	CC-NP-160714-003	적토마 바둑이 (Jeoktoma Baduki)	아마루	2018-10-10	-	등급취소(예정)	-	GRAC
88	CC-NP-160714-002	적토마 포커 (Jeoktoma Poker)	아마루	2018-10-10	-	등급취소(예정)	-	GRAC
89	CC-NA-160602-004	PongPong(퐁퐁)	한마음기획	2018-10-10	-	등급취소(예정)	-	GRAC
90	CC-NA-170622-008	골드벨	한울전자	2018-10-17	-	등급취소(예정)	-	GRAC
91	CC-NA-171206-006	하나비레이스	씽크스탑(Think Stop)	2018-10-17	-	등급취소(예정)	-	GRAC
92	CC-NA-151217-008	PHAROH PUZZLE(파라오 퍼즐)	태영사	2018-10-17	-	등급취소(예정)	-	GRAC
93	CC-NA-180207-008	정글어드벤처	주식회사 케이이비즈	2018-10-24	-	등급취소(예정)	-	GRAC
94	CC-NP-170118-003	파도 맞고 (Pado Matgo)	(유)나인소프트	2018-10-31	-	등급취소(예정)	-	GRAC
95	CC-NP-170118-002	파도 바둑이 (Pado Baduki)	(유)나인소프트	2018-10-31	-	등급취소(예정)	-	GRAC
96	CC-NP-170118-001	파도 포커 (Pado Poker)	(유)나인소프트	2018-10-31	-	등급취소(예정)	-	GRAC
97	CC-NP-170222-003	보물 맞고(Bomul Matgo)	워 소프트	2018-10-31	-	등급취소(예정)	-	GRAC
98	CC-NP-170222-002	보물 바둑이(Bomul Baduki)	워 소프트	2018-10-31	-	등급취소(예정)	-	GRAC
99	CC-NP-170222-001	보물 포커(Bomul Poker)	워 소프트	2018-10-31	-	등급취소(예정)	-	GRAC
100	GC-CC-NP-181005-001	아키에이지(ArcheAge)	엑스엘게임즈	2018-09-10	2018-10-05	15세이용가	GC-DG-NP-18-00293	GCRB
101	GC-CC-NP-181005-002	PC KATAMARI DAMACY REROLL(괴혼 리롤)	반다이남코 엔터테인먼트 코리아(주)	2018-09-12	2018-10-05	전체이용가	GC-DG-NP-18-00296	GCRB
102	GC-CC-NP-181005-003	PC 11-11 Memories Retold (일레븐 일레븐 메모리즈 리톨드)	반다이남코엔터테인먼트 코리아(주)	2018-09-12	2018-10-05	12세이용가	GC-DG-NP-18-00297	GCRB
103	GC-CC-NP-181005-004	RICHIE’S PLANK EXPERIENCE (리치스 플랭크 익스피리언스)	주식회사 쓰리디팩토리	2018-09-17	2018-10-05	전체이용가	GC-DG-NP-18-00306	GCRB
104	GC-CC-NP-181005-005	ULTIMATE BOOSTER EXPERIENCE (얼티메이트 부스터 익스피리언스)	주식회사 쓰리디팩토리	2018-09-17	2018-10-05	전체이용가	GC-DG-NP-18-00298	GCRB
105	GC-CC-NP-181005-006	FRUIT NINJA (후루츠닌자)	주식회사 쓰리디팩토리	2018-09-17	2018-10-05	전체이용가	GC-DG-NP-18-00305	GCRB
106	GC-CC-NP-181005-007	Conflict0: Shattered(컨플릭트0: 섀터드) PC	주식회사 짚글로벌코리아	2018-09-14	2018-10-05	12세이용가	GC-DG-NP-18-00309	GCRB
107	GC-CC-NP-181005-008	SUPERHOT (슈퍼 핫)	주식회사 쓰리디팩토리	2018-09-17	2018-10-05	15세이용가	GC-DG-NV-18-00363	GCRB
108	GC-CC-NP-181005-009	세계의 미로 - 이스터 섬의 비밀 (Labyrinths of the World - Secrets of Easter Island)	넥스텝미디어 주식회사	2018-09-14	2018-10-05	12세이용가	GC-DG-NV-18-00364	GCRB
109	GC-CC-NP-181005-010	조의 영역 2화	주식회사 덱스터스튜디오	2018-09-18	2018-10-05	12세이용가	GC-DG-NV-18-00358	GCRB
110	GC-CC-NP-181005-011	잊혀진 땅 - 과거의 실수 (Lost Lands - Past Mistakes)	넥스텝미디어 주식회사	2018-09-14	2018-10-05	12세이용가	GC-DG-NV-18-00359	GCRB
111	GC-CC-NP-181005-012	Gloom (글룸)	주식회사 쓰리디팩토리	2018-09-17	2018-10-05	12세이용가	GC-DG-NP-18-00288	GCRB
112	GC-CC-NP-181005-013	브이 랠리 4 (V-Rally 4) PC	(주) 에이치투인터렉티브	2018-09-18	2018-10-05	전체이용가	GC-DG-NP-18-00304	GCRB
113	GC-CC-NP-181005-014	Vambrace: Cold Soul (뱀브레이스: 차가운 영혼)	주식회사 데베스프레소 게임즈	2018-09-18	2018-10-05	15세이용가	GC-DG-NP-18-00308	GCRB
114	GC-CC-NP-181005-015	섬광천사 리토나 리리셰	주식회사 테일즈샵	2018-09-18	2018-10-05	12세이용가	GC-DG-NV-18-00368	GCRB
115	GC-CC-NP-181005-016	컬러팝	(주)모비게임	2018-09-20	2018-10-05	전체이용가	GC-DG-NP-18-00292	GCRB
116	GC-CC-NP-181005-017	스페이스볼즈	(주)모비게임	2018-09-20	2018-10-05	전체이용가	GC-DG-NP-18-00299	GCRB
117	GC-CC-NP-181005-018	WitchsAtelier (마녀 아틀리에)	(주)지피엠	2018-10-01	2018-10-05	전체이용가	GC-DG-NP-18-00300	GCRB
118	GC-CC-NV-181005-001	[Switch] MANTIS BURN RACING(맨티스 번 레이싱)	대원미디어(주)	2018-09-13	2018-10-05	전체이용가	GC-DG-NP-18-00301	GCRB
119	GC-CC-NV-181005-002	[PS4] MANTIS BURN RACING(맨티스 번 레이싱)	대원미디어(주)	2018-09-13	2018-10-05	전체이용가	GC-DG-NP-18-00307	GCRB
120	GC-CC-NV-181005-003	Mulaka PS4 (뮬라카 PS4)	(주)인트라게임즈	2018-09-14	2018-10-05	12세이용가	GC-DG-NP-18-00311	GCRB
121	GC-CC-NV-181005-004	Mulaka Switch (뮬라카 Switch)	(주)인트라게임즈	2018-09-14	2018-10-05	12세이용가	GC-DG-NP-18-00312	GCRB
122	GC-CC-NV-181005-005	PS4 11-11 Memories Retold (일레븐 일레븐 메모리즈 리톨드)	반다이남코 엔터테인먼트 코리아(주)	2018-09-12	2018-10-05	12세이용가	GC-DG-NP-18-00316	GCRB
123	GC-CC-NV-181005-006	X1 11-11 Memories Retold (일레븐 일레븐 메모리즈 리톨드)	반다이남코 엔터테인먼트 코리아(주)	2018-09-12	2018-10-05	12세이용가	GC-DG-NV-18-00361	GCRB
124	GC-CC-NV-181005-007	RPG Maker MV (RPG 메이커 MV)	아크시스템웍스주식회사 아시아지점	2018-09-14	2018-10-05	전체이용가	GC-DG-NV-18-00362	GCRB
125	GC-CC-NV-181005-008	프로젝트 하이라이즈 (Project Highrise) NSW	(주) 에이치투인터렉티브	2018-09-17	2018-10-05	전체이용가	GC-DG-NV-18-00365	GCRB
126	GC-CC-NV-181005-009	털실 커비 이야기 플러스	한국닌텐도주식회사	2018-09-17	2018-10-05	전체이용가	GC-DG-NV-18-00367	GCRB
127	GC-CC-NV-181005-010	[PS4] 칭송받는 자 - 흩어져가는 자들을 위한 자장가	주식회사 세가퍼블리싱코리아	2018-09-18	2018-10-05	15세이용가	GC-DG-NV-18-00366	GCRB
128	GC-CC-NV-181005-011	뉴 퍼 마리오브라더스 U 디럭스	한국닌텐도주식회사	2018-09-27	2018-10-05	전체이용가	GC-DG-NV-18-00370	GCRB
129	GC-CC-NP-181019-001	BurningBridges VR on STOVE (버닝브릿지 브이알 온스토브)	(주)스마일게이트스토브	2018-10-01	2018-10-19	전체이용가	GC-DG-NP-18-00323	GCRB
130	GC-CC-NP-181019-002	[PC] Cities: Skylines (시티즈: 스카이라인)	일렉트로닉아츠코리아 (유)	2018-10-05	2018-10-19	전체이용가	GC-DG-NP-18-00303	GCRB
131	GC-CC-NP-181019-003	[PC] Jotun: Valhalla Edition (요툰: 발할라 에디션)	일렉트로닉아츠코리아 (유)	2018-10-05	2018-10-19	12세이용가	GC-DG-NP-18-00328	GCRB
132	GC-CC-NP-181019-004	Time Carnage on STOVE (타임카네이지 온스토브)	(주)스마일게이트스토브	2018-10-01	2018-10-19	15세이용가	GC-DG-NP-18-00317	GCRB
133	GC-CC-NP-181019-005	ELVEN ASSASSIN (엘븐 어쎄신)	주식회사 쓰리디팩토리	2018-09-17	2018-10-19	12세이용가	GC-DG-NP-18-00318	GCRB
134	GC-CC-NP-181019-006	Lolly Pang VR(롤리 팡 VR)	(주)와이즈캣	2018-09-19	2018-10-19	전체이용가	GC-DG-NP-18-00325	GCRB
135	GC-CC-NP-181019-007	Ballistic Drift on STOVE (볼리스틱 드리프트 온스토브)	(주)스마일게이트스토브	2018-10-12	2018-10-19	12세이용가	GC-DG-NP-18-00327	GCRB
136	GC-CC-NP-181019-008	Pixel Arcade on STOVE (픽셀 아케이드 온스토브)	(주)스마일게이트스토브	2018-10-12	2018-10-19	전체이용가	GC-DG-NV-18-00372	GCRB
137	GC-CC-NP-181019-009	[PC] 풋볼매니저 2019	주식회사 세가퍼블리싱코리아	2018-10-01	2018-10-19	전체이용가	GC-DG-NV-18-00373	GCRB
138	GC-CC-NP-181019-010	PC_역전재판 123 나루호도 셀렉션	캡콤엔터테인먼트코리아 주식회사	2018-10-02	2018-10-19	12세이용가	GC-DG-NV-18-00374	GCRB
139	GC-CC-NP-181019-011	PC_캡콤 벨트액션 컬렉션	캡콤엔터테인먼트코리아 주식회사	2018-10-02	2018-10-19	12세이용가	GC-DG-NV-18-00382	GCRB
140	GC-CC-NP-181019-012	타이젬바둑(웹버전-대국)	동양온라인	2018-10-04	2018-10-19	전체이용가	GC-DG-NV-18-00383	GCRB
141	GC-CC-NP-181019-013	PC God Eater 3 (갓 이터3)	반다이남코 엔터테인먼트 코리아(주)	2018-10-02	2018-10-19	15세이용가	GC-DG-NV-18-00376	GCRB
142	GC-CC-NP-181019-014	그립 (GRIP) PC	(주) 에이치투인터렉티브	2018-10-08	2018-10-19	12세이용가	GC-DG-NV-18-00377	GCRB
143	GC-CC-NP-181019-015	좀비 버스터즈 VR (ZombieBusters VR)	주식회사 스토익엔터테인먼트	2018-10-11	2018-10-19	12세이용가	GC-DG-NV-18-00378	GCRB
144	GC-CC-NP-181019-016	Call of Duty: Black Ops 4 (콜 오브 듀티: 블랙 옵스 4)	블리자드엔터테인먼트 유한회사	2018-10-11	2018-10-19	15세이용가	GC-DG-NV-18-00379	GCRB
145	GC-CC-NP-181019-017	라이토 좌표를 찾아라	(주)휴먼웍스	2018-10-12	2018-10-19	전체이용가	GC-DG-NV-18-00375	GCRB
146	GC-CC-NV-181019-001	스낵월드 트레져러스 골드	(주)신세계아이앤씨	2018-10-05	2018-10-19	전체이용가	GC-DG-NV-18-00386	GCRB
147	GC-CC-NV-181019-002	[PS4] The Sims™ 4 Seasons (더 심즈 4 사계절 이야기)	일렉트로닉아츠코리아 (유)	2018-10-08	2018-10-19	15세이용가	GC-DG-NV-18-00385	GCRB
148	GC-CC-NV-181019-003	[X1] The Sims™ 4 Seasons (더 심즈 4 사계절 이야기)	일렉트로닉아츠코리아 (유)	2018-10-08	2018-10-19	15세이용가	GC-DG-NV-18-00387	GCRB
149	GC-CC-NV-181019-004	기어 클럽 언리미티드 2 (Gear.Club Unlimited 2) NSW	(주) 에이치투인터렉티브	2018-09-27	2018-10-19	전체이용가	GC-DG-NV-18-00388	GCRB
150	GC-CC-NV-181019-005	Iconoclasts PS4 (아이코노클라스트 PS4)	(주)인트라게임즈	2018-10-01	2018-10-19	12세이용가	GC-DG-NP-18-00314	GCRB
151	GC-CC-NV-181019-006	Iconoclasts PSV (아이코노클라스트 PSV)	(주)인트라게임즈	2018-10-01	2018-10-19	12세이용가	GC-DG-NP-18-00319	GCRB
152	GC-CC-NV-181019-007	Iconoclasts Switch (아이코노클라스트 Switch)	(주)인트라게임즈	2018-10-01	2018-10-19	12세이용가	GC-DG-NP-18-00326	GCRB
153	GC-CC-NV-181019-008	PS4_역전재판 123 나루호도 셀렉션	캡콤엔터테인먼트코리아 주식회사	2018-10-04	2018-10-19	12세이용가	GC-DG-NV-18-00390	GCRB
154	GC-CC-NV-181019-009	XB1_역전재판 123 나루호도 셀렉션	캡콤엔터테인먼트코리아 주식회사	2018-10-04	2018-10-19	12세이용가	GC-DG-NV-18-00389	GCRB
155	GC-CC-NV-181019-010	SW_역전재판 123 나루호도 셀렉션	캡콤엔터테인먼트코리아 주식회사	2018-10-02	2018-10-19	12세이용가	GC-DG-NV-18-00381	GCRB
156	GC-CC-NV-181019-011	OPUS Collection(오퍼스 컬렉션)	대원미디어(주)	2018-10-02	2018-10-19	전체이용가	GC-DG-NV-18-00391	GCRB
157	GC-CC-NV-181019-012	PS4_캡콤 벨트액션 컬렉션	캡콤엔터테인먼트코리아 주식회사	2018-10-02	2018-10-19	12세이용가	GC-DG-NV-18-00392	GCRB
158	GC-CC-NV-181019-013	XB1_캡콤 벨트액션 컬렉션	캡콤엔터테인먼트코리아 주식회사	2018-10-02	2018-10-19	12세이용가	GC-DG-NV-18-00394	GCRB
159	GC-CC-NV-181019-014	SW_캡콤 벨트액션 컬렉션	캡콤엔터테인먼트코리아 주식회사	2018-10-02	2018-10-19	12세이용가	GC-DG-NP-18-00313	GCRB
160	GC-CC-NV-181019-015	Syberia 3 (사이베리아 3) NSW	(주) 에이치투인터렉티브	2018-10-01	2018-10-19	12세이용가	GC-DG-NP-18-00322	GCRB
161	GC-CC-NV-181019-016	PS4 God Eater 3 (갓 이터 3)	반다이남코 엔터테인먼트 코리아(주)	2018-10-02	2018-10-19	15세이용가	GC-DG-NP-18-00310	GCRB
162	GC-CC-NV-181019-017	[PS4] 네르케와 전설의 연금술사들 ~새로운 대지의 아틀리에~	(주)디지털터치	2018-10-05	2018-10-19	12세이용가	GC-DG-NP-18-00329	GCRB
163	GC-CC-NV-181019-018	[Switch] 네르케와 전설의 연금술사들 ~새로운 대지의 아틀리에~	(주)디지털터치	2018-10-05	2018-10-19	12세이용가	GC-DG-NP-18-00315	GCRB
164	GC-CC-NV-181019-019	밀크초코	게임파라디소 주식회사	2018-10-05	2018-10-19	12세이용가	GC-DG-NP-18-00320	GCRB
165	GC-CC-NV-181019-020	그립 (GRIP) PS4	(주) 에이치투인터렉티브	2018-10-08	2018-10-19	12세이용가	GC-DG-NP-18-00330	GCRB
166	GC-CC-NV-181019-021	X1 FINAL FANTASY XV MULTIPLAYER: COMRADES (파이널 판타지 XV 멀티플레이어: 전우)	반다이남코 엔터테인먼트 코리아(주)	2018-10-11	2018-10-19	15세이용가	GC-DG-NV-18-00384	GCRB
167	GC-CC-NV-181019-022	NS FINAL FANTASY X/X-2 HD Remaster (파이널 판타지 X/X-2 HD Remaster)	반다이남코 엔터테인먼트 코리아(주)	2018-10-11	2018-10-19	15세이용가	GC-DG-NV-18-00371	GCRB
168	GC-CC-NV-181019-023	X1 FINAL FANTASY X/X-2 HD Remaster (파이널 판타지 X/X-2 HD Remaster)	반다이남코 엔터테인먼트 코리아(주)	2018-10-15	2018-10-19	15세이용가	GC-DG-NV-18-00380	GCRB
169	GC-CC-NV-181019-024	프로젝트 하이라이즈 (Project Highrise) PS4	(주) 에이치투인터렉티브	2018-10-12	2018-10-19	전체이용가	GC-DG-NV-18-00393	GCRB
